{
  "name": "offbook-appsdk",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "PORT=${PORT:-3010} tsx watch src/server.ts",
    "build": "tsc",
    "start": "PORT=${PORT:-3010} node --no-warnings --experimental-import-meta-resolve node_modules/tsx/dist/cli.mjs src/server.ts",
    "db:reset": "tsx -e \"import('./src/lib/db.ts').then(m => m.initDatabase && m.initDatabase());\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "better-sqlite3": "^12.4.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mime": "^3.0.0",
    "nanoid": "^5.0.4",
    "node-fetch": "^2.7.0",
    "openai": "^4.104.0",
    "pdfjs-dist": "^5.4.296",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    "@types/pdf-parse": "^1.1.4",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
